# java-image-util

./: .gitignore  pom.xml
src/main/java/ru/senioravanti/imgconv/: App.java
src/main/java/ru/senioravanti/imgconv/handlers/: BaseSubcommandHandler.java  ImageConverterSubcommand.java  PdfSubcommand.java  QRCodeSubcommandHandler.java  SubcommandHandler.java
src/main/java/ru/senioravanti/imgconv/model/: ConfigurationProperties.java  Entry.java  Format.java
src/main/java/ru/senioravanti/imgconv/utils/: ConfigurationLoader.java  FileUtils.java
src/main/resources/: log4j2.xml
